app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.test.dataSourceType=WM_MANAGED_DATASOURCE
db.test.hbm2ddl=update
db.test.jndiName=
db.test.maxPageSize=100
db.test.maxPoolSize=4
db.test.minPoolSize=2
db.test.password={WM_CLOUD_MYSQL_PASSWORD}
db.test.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test.username={WM_CLOUD_MYSQL_USER_NAME}
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
soap.Calculator.connectionTimeout=10000
soap.Calculator.endpoint=http://www.dneonline.com/calculator.asmx
soap.Calculator.password=
soap.Calculator.requestTimeout=10000
soap.Calculator.username=
websocket.websocket.basepath=
websocket.websocket.host=echo.websocket.org
websocket.websocket.scheme=wss
